* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Quicksand", Arial, Calibri, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all .5s;
}

:root{
    --text-color: #E0E0E0;
    --background-color: #061e2c77;
    --main-color: #9c1717;
}

::-webkit-scrollbar{
    display: none;
}

.flex-contain{
    display: flex;
}

.f-flip{
    flex-direction: column-reverse;
}

.f-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-even{
    display: flex;
    justify-content: space-evenly;
}

.f-between{
    display: flex;
    justify-content: space-between;
}

.f-center-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.f-center-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.f-col{
    display: flex;
    flex-direction: column;
}

.rounded-borders{
    border-radius: 5px;
}

body {
    height: 100vh;
    padding: 10px;
    background-color: var(--main-color);
    /*background-image: url('https://images.pexels.com/photos/378442/pexels-photo-378442.jpeg?cs=srgb&dl=dawn-nature-sky-378442.jpg&fm=jpg');*/
    background-size: cover;
    gap: 20px;
    overflow-y: scroll;
}



.app{
    min-height: 300px;
    height: auto;
    width: 400px;
    background-color: var(--background-color);
    padding: 10px;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

header{
    height: 55%;
    padding: 10px;
    padding-top: 20px;
    gap: 0;
}

header .heading{
    height: 50px;
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 10px #36313170;
    background-color: #213c5f6b;
    border-radius: 5px;
    color: var(--text-color);
}

.heading .place{
    gap: 10px;
}

.heading .btn button{
    padding: 7.5px;
    height: auto;
    width: 30px;
    background-color: var(--text-color);
    border: none;
    color: var(--main-color);
    border-radius: 5px;
}

.weather-info{
    margin: 20px 0;
    gap: 20px;
    border-radius: 10px;
    background-color: #213c5f6b;

}

.weather-info .weather-img{
    max-height: 200px;
    max-width: 200px;
    object-fit: contain;
    contain: content;
}

.weather-info .details{
    color: var(--text-color);
}

.weather-info .details .temp .num{
    font-size: 3.5rem;
    color: var(--text-color);
}

.weather-info .details .degrees-ico i{
    color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    margin-right: 5px;
    font-size: 0.5rem;
}

.container{
    padding: 10px;
    min-height: 250px;
}

.container .heading{
    text-align: center;
    margin: 10px 0 20px 0;
    color: var(--text-color);
}


.card-grid .card{
    margin: 10px;
    padding: 10px;
    height: 135px;
    width: 100px;
    background-color: #213c5f6b;
    gap: 10px;
    border-radius: 10px;
    color: var(--text-color);
}

.card .card-title{
    font-size: 0.75rem;
    margin: 5px 0 0 0;
}

.card .card-ico{
    font-size: 2.5rem;
}

.search-box{
    height: 90px;
    width: auto;
    padding: 20px 0;
}

.search-box .input{
    height: 100%;
    width: 400px;
    gap: 10px;
    background-color: var(--background-color);
    border-radius: 5px;
}

.search-box .input input{
    height: 50px;
    width: 320px;
    padding: 10px;
    font-size: 1.195rem;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
}

.search-box .input input::placeholder{
    color: var(--text-color);
}

.search-box .input #search{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: none;
    background-color: #213c5f6b;
    color: var(--text-color);
    cursor: pointer;
}

/* Responsive Styles */



@media screen and (max-width: 350px){
    .app{
        min-height: 350px;
        width: 250px;
        overflow: hidden;
    }

    .search-box{
        width: 250px !important;
    }

    .search-box .input{
        height: 50px;
        width: 250px;
    }

    .search-box .input input{
        width: 180px;
    }

    .weather-info .weather-img img{
        max-height: 110px;
        max-width: 110px;
    }

    .weather-info{
        height: 200px;
        width: 100%;
    }

    .weather-info .details{
        margin: 0 10px 0 0;
    }
    .weather-info .details .temp .num{
        font-size: 2rem;
    }

    .weather-info .details .degrees-ico i{
        font-size: .3rem;
    }

    .weather-info .details .temp h1{
        font-size: 0.9rem;
    }

    .container{
        min-height: 100px;
    }

    .card-grid{
        gap: 0px;
    }
    .card-grid .card{
        height: 100px;
        width: 70px;
        margin: 3px;
    }
    .card .merit{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .card .card-ico{
        display: none;
    }
}

@media screen and (max-width: 500px) and (min-width: 350px){
    .app{
        min-height: 400px;
        width: 350px;
        overflow: hidden;
    }

    .search-box{
        width: 350px !important;
    }

    .search-box .input{
        height: 50px;
        width: 350px;
    }

    .search-box .input input{
        width: 280px;
    }

    .weather-info .weather-img img{
        max-height: 150px;
        max-width: 150px;
    }

    .weather-info{
        height: 200px;
        width: 100%;
    }

    .weather-info .details .temp .num{
        font-size: 2.5rem;
    }

    .container{
        min-height: 250px;
    }

    .card-grid{
        gap: 0px;
    }
    .card-grid .card{
        height: 140px;
        width: 100px;
        margin: 3px;
    }
}

@media screen and (min-width: 700px){
    .app{
        min-height: 450px;
        width: 650px;
        overflow: hidden;
    }

    .search-box{
        width: 550px !important;
        margin: 0;
    }

    .search-box .input{
        height: 50px;
        width: 550px;
    }

    .search-box .input input{
        width: 480px;
    }


    .weather-info{
        height: 200px;
        width: 100%;
        justify-content: space-between;
    }

    .weather-info .details{
        margin: 0px 50px 0 0px;
    }

    .card-grid{
        gap: 0px;
        width: 100%;
        flex-direction: column;
    }
    .card-grid .card{
        flex-direction: row-reverse;
        justify-content: space-between;
        height: 70px;
        width: 100%;
        margin: 3px;
    }
    .card .card-title{
        display: none;
    }
}